<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medicos_nav_graph"
    app:startDestination="@id/medicosFragment">

    <fragment
        android:id="@+id/medicosFragment"
        android:name="com.example.centromedico.fragments.MedicosFragment"
        android:label="fragment_medico"
        tools:layout="@layout/fragment_medico" />
</navigation>